<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern UI Buttons</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            background-color:black;
            display:flex;
            align-items:center;
            justify-content:center;
        }
        .button-container{
            height:100vh;
            display:flex;
            flex-direction:column;
            align-items:center;
            justify-content:center;
            gap:50px;
        }
        button{
            
            height:50px;
            width: 100px;
        }
        a{
            background-color:white;
            text-decoration:none;
        }
    </style>
</head>

<body>
    
    <div class="button-container">
        <button class="button main-button"><a href="admin/">Admin</a></button>
        <button class="button"><a href="viewnotes/">       Notes       </a></button>
        <button class="button"><a href="viewnotice/">      Notice      </a></button>
        <button class="button"><a href="admin_notes/"> Admin Notes </a></button>
        <button class="button"><a href="admin_notice/">Admin Notice</a></button>
        <button class="button"><a href="add_notes/">   Add Notes   </a></button>
        <button class="button"><a href="add_notice/">  Add Notice  </a></button>
    </div>
</body>


</html>
